<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>br, saltos de línea</title>
</head>
 
<body>
<h1>LLANTO POR IGNACIO SÁNCHEZ MEJÍAS</h1>

<h2> La cogida y la muerte </h2>

<p>A las cinco de la tarde.<br>
  Eran las cinco en punto de la tarde.<br>
  Un niño trajo la blanca sábana<br>
  a las cinco de la tarde.<br>
  Una espuerta de cal ya prevenida<br>
  a las cinco de la tarde.<br>
  Lo demás era muerte y sólo muerte<br>
  a las cinco de la tarde.
</p>
<p>El viento se llevó los algodones<br>
  a las cinco de la tarde.<br>
  Y el óxido sembró cristal y níquel<br>
  a las cinco de la tarde.<br>
  Ya luchan la paloma y el leopardo<br>
  a las cinco de la tarde.<br>
  Y un muslo con un asta desolada<br>
  a las cinco de la tarde.<br>
  Comenzaron los sones de bordón<br>
  a las cinco de la tarde.<br>
  Las campanas de arsénico y el humo<br>
  a las cinco de la tarde.<br>
  En las esquinas grupos de silencio<br>
  a las cinco de la tarde.<br>
  ¡Y el toro solo corazón arriba!<br>
  a las cinco de la tarde.<br>
  Cuando el sudor de nieve fue llegando<br>
  a las cinco de la tarde<br>
  cuando la plaza se cubrió de yodo<br>
  a las cinco de la tarde,<br>
  la muerte puso huevos en la herida<br>
  a las cinco de la tarde.<br>
  A las cinco de la tarde.<br>
A las cinco en Punto de la tarde.</p>
<p>Un ataúd con ruedas es la cama<br>
  a las cinco de la tarde.<br>
  Huesos y flautas suenan en su oído<br>
  a las cinco de la tarde.<br>
  El toro ya mugía por su frente<br>
  a las cinco de la tarde.<br>
  El cuarto se irisaba de agonía<br>
  a las cinco de la tarde.<br>
  A lo lejos ya viene la gangrena<br>
  a las cinco de la tarde.<br>
  Trompa de lirio por las verdes ingles<br>
  a las cinco de la tarde.<br>
  Las heridas quemaban como soles<br>
  a las cinco de la tarde,<br>
  y el gentío rompía las ventanas<br>
  a las cinco de la tarde.<br>
  A las cinco de la tarde.<br>
  ¡Ay, qué terribles cinco de la tarde!<br>
  ¡Eran las cinco en todos los relojes!<br>
¡Eran las cinco en sombra de la tarde!</p>
<p><strong>SANGRE DERRAMADA</strong></p>
<p>¡Que no quiero verla!</p>
<p>Dile a la luna que venga,<br>
  que no quiero ver la sangre<br>
  de Ignacio sobre la arena.</p>
<p>¡Que no quiero verla!</p>
<p>La luna de par en par.<br>
  Caballo de nubes quietas,<br>
  y la plaza gris del sueño<br>
  con sauces en las barreras.</p>
<p>¡Que no quiero verla!</p>
<p>Que mi recuerdo se quema.<br>
  ¡Avisad a los jazmines<br>
  con su blancura pequeña!</p>
<p>¡Que no quiero verla!<br>
  La vaca del viejo mundo<br>
  pasaba su triste lengua<br>
  sobre un hocico de sangres<br>
  derramadas en la arena,<br>
  y los toros de Guisando,<br>
  casi muerte y casi piedra,<br>
  mugieron como dos siglos<br>
  hartos de pisar la tierra.<br>
  No.</p>
<p>¡Que no quiero verla!</p>
<p>Por las gradas sube Ignacio<br>
  con toda su muerte a cuestas.<br>
  Buscaba el amanecer,<br>
  y el amanecer no era.<br>
  Busca su perfil seguro,<br>
  y el sueño lo desorienta.<br>
  Buscaba su hermoso cuerpo<br>
  y encontró su sangre abierta.<br>
  ¡No me digáis que la vea!<br>
  No quiero sentir el chorro<br>
  cada vez con menos fuerza;<br>
  ese chorro que ilumina<br>
  los tendidos y se vuelca<br>
  sobre la pana y el cuero<br>
  de muchedumbre sedienta.</p>
<p>¡Quién me grita que me asome!<br>
  ¡No me digáis que la vea!</p>
<p>No se cerraron sus ojos<br>
  cuando vio los cuernos cerca,<br>
  pero las madres terribles<br>
  levantaron la cabeza.<br>
  Y a través de las ganaderías,<br>
  hubo un aire de voces secretas<br>
  que gritaban a toros celestes<br>
  mayorales de pálida niebla.<br>
  No hubo príncipe en Sevilla<br>
  que comparársele pueda,<br>
  ni espada como su espada<br>
  ni corazón tan de veras.<br>
  Como un río de leones<br>
  su maravillosa fuerza,<br>
  y como un torso de mármol<br>
  su dibujada prudencia.<br>
  Aire de Roma andaluza<br>
  le doraba la cabeza<br>
  donde su risa era un nardo<br>
  de sal y de inteligencia.<br>
  ¡Qué gran torero en la plaza!<br>
  ¡Qué buen serrano en la sierra!<br>
  ¡Qué blando con las espigas!<br>
  ¡Qué duro con las espuelas!<br>
  ¡Qué tierno con el rocío!<br>
  ¡Qué deslumbrante en la feria!<br>
  ¡Qué tremendo con las últimas<br>
  banderillas de tiniebla!</p>
<p>Pero ya duerme sin fin.<br>
  Ya los musgos y la hierba<br>
  abren con dedos seguros<br>
  la flor de su calavera.<br>
  Y su sangre ya viene cantando:<br>
  cantando por marismas y praderas,<br>
  resbalando por cuernos ateridos,<br>
  vacilando sin alma por la niebla,<br>
  tropezando con miles de pezuñas<br>
  como una larga, oscura, triste lengua,<br>
  para formar un charco de agonía<br>
  junto al Guadalquivir de las estrellas.<br>
  ¡Oh blanco muro de España!<br>
  ¡Oh negro toro de pena!<br>
  ¡Oh sangre dura de Ignacio!<br>
  ¡Oh ruiseñor de sus venas!<br>
  No.<br>
  ¡Que no quiero verla!<br>
  Que no hay cáliz que la contenga,<br>
  que no hay golondrinas que se la beban,<br>
  no hay escarcha de luz que la enfríe,<br>
  no hay canto ni diluvio de azucenas,<br>
  no hay cristal que la cubra de plata.<br>
  No.<br>
  ¡¡Yo no quiero verla!!</p>
<p><strong>Federico García Lorca</strong></p>
</body> 
</html>
