<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio opcional módulo 6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-inverse" role="navigation">
       <div class="container-fluid">
          <!-- header -->
          <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
               <span class="sr-only">Alternar navegación</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="#">LOGO</a>
          </div>
          <!-- menus -->
          <div class="collapse navbar-collapse" id="miMenu">
             <ul class="nav navbar-nav">
               <li><a href="#">Welcome</a></li>
               <li><a href="#">Featured</a></li>
               <li><a href="#">People</a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Music<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Pop</a></li>
                    <li><a href="#">Rock</a></li>
                    <li><a href="#">Folk</a></li>
                  </ul>
               </li>
               <li><a href="#">Mixes</a></li>
               <li><a href="#">Videos</a></li>
               <li><a href="#">Radio</a></li>
             </ul>
          </div>
       </div>
    </nav>

  </body>
</html>
