<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio obligatorio módulo 6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/estilos.css" rel="stylesheet">
    <!--Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-inverse ">
      <div class="container-fluid">
      <!-- BARRA DE NAVEGACION HORIZONTAL-->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MOOC</a>
        </div>
        <!-- BARRA DE NAVEGACION COLAPSADA-->
        <div class="collapse navbar-collapse" id="miMenu">
          <ul class="nav navbar-nav">
            <li><a href="puzle.html">Puzle</a></li>
            <li><a href="calculadora.html">Calculadora</a></li>
          </ul>
        </div>
      </div>
      </nav>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- menú BOTONES DE SELECCION DEL CARROUSEL-->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
          <div class="item active">
          <a href="puzle.html">
            <img src="img/slide1.png" alt="Puzzle" width="954" height="410">
          </a>
          </div>
          <div class="item">
          <a href="calculadora.html">
            <img src="img/slide4.png" alt="Calculadora" width="954" height="410">
          </a>
          </div>
          <div class="item">
            <img src="img/slide3.png" alt="Frases" width="954" height="410">
          </div>
          <div class="item">
            <img src="img/slide2.png" alt="Temporizador" width="954" height="410">
          </div>
        </div>

        <!-- DEFINICION FLECHAS DEL CARROUSEL-->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>

      </div>
      <br>
      <div class="panel-footer">José Juan Fernández</div>
    </div>
  </body>
</html>
