<!DOCTYPE html>
<html>
  <head>
    <title>Puzle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/estilos.css" rel="stylesheet">
    <!--Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="js\puzle.js"></script>
  </head>

  <body>

    <div class="container">
      <nav class="navbar navbar-inverse ">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="PracticaObligatoria.html">MOOC</a>
          </div>
          <div class="collapse navbar-collapse" id="miMenu">
            <ul class="nav navbar-nav">
              <li><a href="#">Puzle</a></li>
              <li><a href="calculadora.html">Calculadora</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="ejercicio">
        <ul id="sortable">
          <li><img id="p1" src="puzle/rafael_8.jpg" alt=""/></li>
          <li><img id="p2" src="puzle/rafael_4.jpg" alt=""/></li>
          <li><img id="p3" src="puzle/rafael_6.jpg" alt=""/></li>
          <li><img id="p4" src="puzle/rafael_2.jpg" alt=""/></li>
          <li><img id="p5" src="puzle/rafael_9.jpg" alt=""/></li>
          <li><img id="p6" src="puzle/rafael_3.jpg" alt=""/></li>
          <li><img id="p7" src="puzle/rafael_7.jpg" alt=""/></li>
          <li><img id="p8" src="puzle/rafael_1.jpg" alt=""/></li>
          <li><img id="p9" src="puzle/rafael_5.jpg" alt=""/></li>
        </ul>
        <div class="clear"> </div>
      </div>

    </div>
    <br>
    <div class="container panel-footer">José Juan Fernández</div>

  </body>
</html>
