
<!doctype html>
<html> <head>
<meta charset="utf-8"> <title>PUZZLE</title>
<script src="jquery-2.1.4.js"> </script>
<script src="jquery-ui.min.js"> </script>

<style>

* { margin:0;
	  padding:0;
}

#sortable { 
  list-style-type: none;
}

#sortable li { 
  float: left; 
  width: 33.3%; 
}

#sortable li img {
	vertical-align:bottom;
	width: 100%; 
 	height: auto;
}
</style>

<script>
  $(function() {
   $( "#sortable" ).sortable();
   $( "#sortable" ).disableSelection();
  });
</script>

</head> <body>

  <ul id="sortable">
    <li><img  src="rafael_8.jpg" /></li>
    <li><img  src="rafael_4.jpg" /></li>
    <li><img  src="rafael_6.jpg" /></li>
    <li><img  src="rafael_2.jpg" /></li>
    <li><img  src="rafael_9.jpg" /></li>
    <li><img  src="rafael_3.jpg" /></li>
    <li><img  src="rafael_7.jpg" /></li>
    <li><img  src="rafael_1.jpg" /></li>
    <li><img  src="rafael_5.jpg" /></li>
  </ul>

</body></html>

