<!DOCTYPE html>
<html>
<head>
<title>Ejemplo typeof</title>
<meta charset="UTF-8">
</head>
<body> Propiedades dinámicas

<pre>
var x = { a:7,  b:'hi' };  // Crea variable x

x.c = 'adiós';             // Crea propiedad x.c

delete x.b;                // Destruye propiedad x.b


<script type="text/javascript">
var x = { a:7,  b:'hi' };  // Crea variable x

x.c = 'adiós';             // Crea propiedad x.c

delete x.b;                // Destruye propiedad x.b

document.writeln(" x.a     => " + x.a);
document.writeln(" x.b     => " + x.b);
document.writeln(" x.c     => " + x.c);
</script>
</pre>
</body>
</html>