<!DOCTYPE html>
<html><head><title>For/In</title><meta charset="UTF-8"></head>
<body>

<h3>Sentencia for/in:</h3>
<pre>
var obj = { a:7,  b:'hi', c:'adiós'};

for (var p in obj) {  //cada iteración muestra una propiedad
   document.writeln("Propiedad " + p + " = " + obj[p] + "<br>");
}

</pre>

<script type="text/javascript">

var obj = { a:7,  b:'hi', c:'adiós'};

for (var p in obj) {  //cada iteración muestra una propiedad
   document.writeln("Propiedad " + p + " = " + obj[p] + "<br>");
}
</script>
</body>
</html>