
<!doctype html>
<html>
<head><meta charset="utf-8"><title>CITAS con localStorage</title>
<link rel="stylesheet" type="text/css" href="css/citas_slide.css" />
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script type="text/javascript" src="javascript/jquery-2.1.4.min.js" ></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="javascript/galeria.js" ></script>

<script>
var t, actual;

function select(i){
  actual = i;

  $("nav a")
    .removeClass("on off")
    .addClass(function(j){return(j===i)?"on":"off";});

  $("#persona").html(galeria[i].persona);
  $("#frase").html(galeria[i].frase);
  $("#foto").attr("src", galeria[i].foto);

  clearTimeout(t);
  t = setTimeout( function(){select((i + 1) % galeria.length);}, 2000);
}

function generar_selector(){ // regenera la botonera
  var selector = $("#selector");

  selector.html("");

  galeria.forEach(function(elem,i) {
    selector.append("<li><a onClick='select("+i+")'></a></li>");
  });
  //Tras cada actualización guardamos los nuevos valores
  localStorage.galeria = JSON.stringify(galeria);
}

$(function (){
  //En el primer acceso asignamos las citas al localStorage
  localStorage.galeria = (localStorage.galeria || JSON.stringify(galeria));
  //Guardamos una copia del objeto galeria original para poder restaurarlo
  galeriaOriginal = galeria;
  //Sobreescribimos el objeto galeria con la información alamacenada
  galeria = JSON.parse(localStorage.galeria);

  generar_selector();

  $("#editar").on("click", function(){
    if ($("#datos").css("display") == "none") {
      clearTimeout(t);
      $("#editar").attr("src", "images/carat-u-white.svg");

      $("#persona_d").html(galeria[actual].persona);
      $("#frase_d").html(galeria[actual].frase);
      $("#foto_d").html(galeria[actual].foto);

      $("#datos").css("display", "block");
    } else {
      $("#datos").css("display", "none");
      $("#editar").attr("src", "images/carat-d-white.svg");
      select(actual);
    }

  })

  $("#guardar").on("click", function(){
    $("#datos").css("display", "none");
    $("#editar").attr("src", "images/carat-d-white.svg");

    galeria[actual] = {
       persona:$("#persona_d").html(),
       frase:$("#frase_d").html(),
       foto:$("#foto_d").html()
    };

    generar_selector();

    select(actual);
  })

  $("#nuevo").on("click", function(){
    $("#datos").css("display", "none");
    $("#editar").attr("src", "images/carat-d-white.svg");

    actual = galeria.push({
       persona:$("#persona_d").html(),
       frase:$("#frase_d").html(),
       foto:$("#foto_d").html()
    }) - 1;

    generar_selector();

    select(actual);
  })

  $("#borrar").on("click", function(){
    $("#datos").css("display", "none");
    $("#editar").attr("src", "images/carat-d-white.svg");

    galeria.splice(actual, 1) - 1;
    actual -= actual;

    generar_selector();

    select(actual);
  })

  $("#reset").on("click", function(){
    clearTimeout(t);
    $( "#dialog-confirm" ).dialog( "open" );
  })

  $( "#dialog-confirm" ).dialog({
      resizable: false,
      height: "auto",
      width: 400,
      modal: true,
      hide: "explode",
      autoOpen: false,
      buttons: {
        "Restaurar citas originales": function() {
          $( this ).dialog( "close" );
          galeria = galeriaOriginal;
          generar_selector();
          select(0);
        },
        Cancelar: function() {
          $( this ).dialog( "close" );
          select(actual);
        }
      }
    });

  select(0);
});
</script>
</head>

<body>
<div class="contenido">
  <nav>
    <ul id="selector"></ul>
  </nav>
  <section id="caja">
    <img id="foto" alt="" />
    <div class="textos">
      <p id="frase"></p>
      <p id="persona"></p>
    </div>
  </section>
  <div class="barra" id="barra">
    <div class="chat" id="chat">
      <img src="images/chat.svg" width="20px" height="20px" alt="" id="reset" title="Restaurar citas" />
    </div>
    <div class="editar">
      <img src="images/carat-d-white.svg" alt="" id="editar" />
    </div>
  </div>
  <section id="datos">
    <div contentEditable="true" id="persona_d"></div>
    <div contentEditable="true" id="frase_d"></div>
    <div contentEditable="true" id="foto_d"></div>
    <div id="botones">
      <ul>
        <li><img src="images/edit-black.svg"   alt="" id="guardar" title="Guardar cambios" /></li>
        <li><img src="images/plus-black.svg"   alt="" id="nuevo"   title="Guardar como nueva cita" /></li>
        <li><img src="images/delete-black.svg" alt="" id="borrar"  title="Borra cita actual" /></li>
      </ul>
    </div>
  </section>
  </div>

  <div id="dialog-confirm" title="¿Reiniciar citas originales?">
    <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>
      Se eliminarán todas las modificaciones y citas nuevas.</p>
  </div>

</body>
</html>
