
<!doctype html>
<html>
<head><meta charset="utf-8"><title>CITAS</title>
<link rel="stylesheet" type="text/css" href="css/citas_slide.css" />

<script type="text/javascript" src="javascript/jquery-2.1.4.min.js" ></script>
<script type="text/javascript" src="javascript/galeria.js" ></script>

<script>
var t, actual;

function select(i){
  actual = i;

  $("nav a")
    .removeClass("on off")
    .addClass(function(j){return(j===i)?"on":"off";});

  $("#persona").html(galeria[i].persona);
  $("#frase").html(galeria[i].frase);
  $("#foto").attr("src", galeria[i].foto);

  clearTimeout(t);
  t = setTimeout( function(){select((i + 1) % galeria.length);}, 2000);
}

function generar_selector(){ // regenera la botonera
  var selector = $("#selector");

  selector.html("");

  galeria.forEach(function(elem,i) {
    selector.append("<li><a onClick='select("+i+")'></a></li>");
  });
}

$(function (){
  generar_selector();

  $("#editar").on("click", function(){
    if ($("#datos").css("display") == "none") {
      clearTimeout(t);
      $("#editar").attr("src", "images/carat-u-white.svg");

      $("#persona_d").html(galeria[actual].persona);
      $("#frase_d").html(galeria[actual].frase);
      $("#foto_d").html(galeria[actual].foto);

      $("#datos").css("display", "block");
    } else {
      $("#datos").css("display", "none");
      $("#editar").attr("src", "images/carat-d-white.svg");
      select(actual);
    }

  })

  $("#guardar").on("click", function(){
    $("#datos").css("display", "none");
    $("#editar").attr("src", "images/carat-d-white.svg");

    galeria[actual] = {
       persona:$("#persona_d").html(),
       frase:$("#frase_d").html(),
       foto:$("#foto_d").html()
    };

    generar_selector();

    select(actual);
  })

  $("#nuevo").on("click", function(){
    $("#datos").css("display", "none");
    $("#editar").attr("src", "images/carat-d-white.svg");

    actual = galeria.push({
       persona:$("#persona_d").html(),
       frase:$("#frase_d").html(),
       foto:$("#foto_d").html()
    }) - 1;

    generar_selector();

    select(actual);
  })

  $("#borrar").on("click", function(){
    $("#datos").css("display", "none");
    $("#editar").attr("src", "images/carat-d-white.svg");

    galeria.splice(actual, 1) - 1;
    actual -= actual;

    generar_selector();

    select(actual);
  })

  select(0);
});
</script>
</head>

<body>
<div class="contenido">
  <nav>
    <ul id="selector"></ul>
  </nav>
  <section id="caja">
    <img id="foto" alt="" />
    <div class="textos">
      <p id="frase"></p>
      <p id="persona"></p>
    </div>
  </section>
  <div class="barra" id="barra">
    <div class="chat" id="chat">
      <a href="https://friendlychat-fb123.firebaseapp.com/" target="_blank" title="Déjame un mensaje en este chat...">
        <img src="images/chat.svg" width="20px" height="20px" alt="" />
      </a>
    </div>
    <div class="editar">
      <img src="images/carat-d-white.svg" alt="" id="editar" />
    </div>
  </div>
  <section id="datos">
    <div contentEditable="true" id="persona_d"></div>
    <div contentEditable="true" id="frase_d"></div>
    <div contentEditable="true" id="foto_d"></div>
    <div id="botones">
      <ul>
        <li><img src="images/edit-black.svg"   alt="" id="guardar" title="Guardar cambios" /></li>
        <li><img src="images/plus-black.svg"   alt="" id="nuevo"   title="Guardar como nueva cita" /></li>
        <li><img src="images/delete-black.svg" alt="" id="borrar"  title="Borra cita actual" /></li>
      </ul>
    </div>
  </section>
  </div>
</body>
</html>
