/*Estilos comunes*/
* { user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    margin:0;
    padding:0;
}

/*Estilos para el carrusel*/
.carousel-inner .item img,
.carousel-inner .item img               { width: 100%;}
.container .carousel-indicators .active { background-color:orange;}
.container .carousel-indicators li      { border: 1px solid orange;}
.container .panel-footer                { margin-top:20px;}

/*Estilos para el puzle*/
#sortable {
  list-style-type: none;
  margin-left:auto;
  margin-right:auto;
}

#sortable li {
  float: left;
  width: 33%;
}

#sortable li img {
  vertical-align:bottom;
  width: 100%;
  height: auto;
}

@media (orientation:landscape){ #sortable {width:100vh;}}
@media (orientation:portrait) { #sortable {width:100%;}}

/*Estilos de la calculadora*/
p  { font-family: Verdana, Arial; size:22px;}
h1 { font-family: Verdana, Arial; font-size:12px;}
button {
  height: 2.5em;
  text-align: center;
  margin: 0.4em;
  font-size: 1em;
  width: 4em;
}

.nombre {
  border-color:Blue;
  margin:auto;
  border-style:solid;
  border-width:medium;
  width:325px;
  margin-bottom=0px;
  padding-left:15px;
}

.recuadro {
  background:Grey;
  margin:auto;
  width:325px;
	padding:5px;
	padding-left:15px;
}

.cuadrado {
  width:25px;
}
