<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Imagenes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">


</head>
<body>

<div class="container-fluid">
<h1>Imagenes </h1>
  <img src="images/30.jpg" alt="..." class="img-rounded">
<img src="images/31.jpg" alt="..." class="img-circle">
<img src="images/32.jpg" alt="..." class="img-thumbnail">
</div>
<div class="imag">
<h1>Imagenes responsive</h1>
  <img src="images/zurbaran1.jpg" alt="..." class="img-responsive" >

</div>
	<!-- jQuery (es necesario para plugins JavaScript de Bootstrap  ) --> 
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
