<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi primer GRID</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  <h1>Tabs</h1>
<nav>
 <ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">Opción 1</a></li>
  <li role="presentation"><a href="#">Opción 2</a></li>
  <li role="presentation"><a href="#">Opción 3</a></li>
  <li role="presentation"><a href="#">Opción 4</a></li>
</ul>
</nav>
<h1>Menú Pills</h1>
<nav>
 <ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="#">Opción 1</a></li>
  <li role="presentation"><a href="#">Opción 2</a></li>
  <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" >
      Opción 3 <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="#">O3 Opción 1</a></li>
      <li><a href="#">O3 Opción 2</a></li>
    </ul>
  </li>
  <li role="presentation"><a href="#">Opción 4</a></li>
</ul>

</nav>
<h1>Menú Pills Justificado</h1>
<nav>
 <ul class="nav nav-pills nav-justified">
  <li role="presentation" class="active"><a href="#">Opción 1</a></li>
  <li role="presentation"><a href="#">Opción 2</a></li>
   <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" >
      Opción 3 <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="#">O3 Opción 1</a></li>
      <li><a href="#">O3 Opción 2</a></li>
      <li><a href="#">O3 Opción 3</a></li>
      <li><a href="#">O3 Opción 4</a></li>
    </ul>
  </li>
  <li role="presentation"><a href="#">Opción 4</a></li>
</ul>
</nav>


</div>
	<!-- jQuery (es necesario para plugins JavaScript de Bootstrap  ) --> 
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
  </body>
</html>