<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menú collapse</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  <h1>Menú collapse</h1>
  <nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <!-- Brand, no collapsa -->
      <a class="navbar-brand" href="#">LOGOTIPO</a>
    </div>
    <div class="collapse navbar-collapse" id="miMenu">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Opción 1</a></li>
        <li><a href="#">Opción 2</a></li>
        <li><a href="#">Opción 3</a></li> 
        <li><a href="#">Opción 4</a></li> 
        <li><a href="#">Opción 5</a></li> 
      </ul>
    </div>
  </div>
</nav>



</div>
	<!-- jQuery (es necesario para plugins JavaScript de Bootstrap  ) --> 
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
  </body>
</html>