<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi primer GRID</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
	.ej1 div {background-color: aquamarine;	}
	.ej1 div:nth-child(odd) { background-color: lime; }
	.ej2 div {background-color: red;	}
	.ej2 div:nth-child(odd) { background-color: orange; }
    </style>
  </head>
  <body>
  <div class="container">
<h1>Mi primera página con GRID Bootstrap</h1>
<div class="row ej1">
  <!-- ejemplo 12 elementos: xs-4 módulos sm-3 md-2 lg-1-->
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">xs-4 sm-3 md-2 lg-1</div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">xs-4 sm-3 md-2 lg-1</div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">xs-4 sm-3 md-2 lg-1</div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">xs-4 sm-3 md-2 lg-1</div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">xs-4 sm-3 md-2 lg-1</div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">xs-4 sm-3 md-2 lg-1</div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">xs-4 sm-3 md-2 lg-1</div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">xs-4 sm-3 md-2 lg-1</div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">xs-4 sm-3 md-2 lg-1</div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">xs-4 sm-3 md-2 lg-1</div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">xs-4 sm-3 md-2 lg-1</div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">xs-4 sm-3 md-2 lg-1</div>
</div>
<div class="row ej2">
  <!-- ejemplo 6 elementos: xs-12 módulos sm-6 md-4 lg-2-->
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">xs-12 sm-6 md-4 lg-2</div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">xs-12 sm-6 md-4 lg-2</div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">xs-12 sm-6 md-4 lg-2</div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">xs-12 sm-6 md-4 lg-2</div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">xs-12 sm-6 md-4 lg-2</div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">xs-12 sm-6 md-4 lg-2</div>

</div>
<div class="row">
  <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
  <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
  <!-- Optional: clear the XS cols if their content doesn't match in height -->
  <div class="clearfix visible-xs-block"></div>
  <div class="col-xs-6 col-sm-4">
    <p>.col-xs-6 .col-sm-4</p>
  </div>
</div>
</div>
	<!-- jQuery (es necesario para plugins JavaScript de Bootstrap  ) --> 
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
  </body>
</html>