<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GRID</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">	
	<link href="css/estilo.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div class="container cab">
<header>
  <h1>GRID Bootstrap</h1>
</header>
</div>
<div class="container">
<div class="row ej1">
  <!-- ejemplo 12 elementos: xs-4 módulos sm-3 md-2 lg-1-->
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
    <div class="card">
      <img src="images/1.jpg" alt=""/> 
      <h2>Frida Kahlo</h2>
      <p><a href="#">&gt; Más información</a></p></div>
  </div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
    <div class="card">
      <img src="images/2.jpg" alt=""/> 
      <h2>Van Gogh</h2>
      <p><a href="#">&gt; Más información</a></p></div>
  </div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
    <div class="card">
      <img src="images/3.jpg" alt=""/> 
      <h2>Rembrandt</h2>
      <p><a href="#">&gt; Más información</a></p></div>
  </div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
    <div class="card">
      <img src="images/4.jpg" alt=""/> 
      <h2>Picasso</h2>
      <p><a href="#">&gt; Más información</a></p></div>
  </div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
    <div class="card">
      <img src="images/5.jpg" alt=""/> 
      <h2>Durero</h2>
      <p><a href="#">&gt; Más información</a></p></div>
  </div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
    <div class="card">
      <img src="images/6.jpg" alt=""/> 
      <h2>Zuloaga</h2>
      <p><a href="#">&gt; Más información</a></p></div>
  </div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
    <div class="card">
      <img src="images/7.jpg" alt=""/> 
      <h2>Cézanne</h2>
      <p><a href="#">&gt; Más información</a></p></div>
  </div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
    <div class="card">
      <img src="images/8.jpg" alt=""/> 
      <h2>Dali</h2>
      <p><a href="#">&gt; Más información</a></p></div>
  </div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
    <div class="card">
      <img src="images/9.jpg" alt=""/> 
      <h2>Goya</h2>
      <p><a href="#">&gt; Más información</a></p></div>
  </div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
    <div class="card">
      <img src="images/10.jpg" alt=""/> 
      <h2>Delacroix</h2>
      <p><a href="#">&gt; Más información</a></p></div>
  </div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
    <div class="card">
      <img src="images/11.jpg" alt=""/> 
      <h2>L. Freud</h2>
      <p><a href="#">&gt; Más información</a></p></div>
  </div>
  <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
    <div class="card">
      <img src="images/12.jpg" alt=""/> 
      <h2> Monet</h2>
      <p><a href="#">&gt; Más información</a></p></div>
  </div>
</div>
<h2 class="titulo">Bodegones</h2>
<div class="row ej2">
  <div class="col-xs-12 col-md-4">
  <div class="bode">
  <img src="images/zurbaran1.jpg" alt=""/>
  	  <p>Bodegón con limones, naranjas y rosas<br>
      Francisco de Zurbarán (1598-1664)<br>
      Lienzo, 60 x 107 cm. </p>
    </div>
    </div>
  <div class="col-xs-12 col-md-4">
  <div class="bode">
  <img src="images/zurbaran2.jpg" alt=""/>
      <p>Bodegón con cacharros<br>
      Francisco de Zurbarán (1598-1664)<br>
      Lienzo, 46 × 84 cm. </p>
    </div>
   </div>
  <div class="col-xs-12 col-md-4">
    <div class="bode">
    <img src="images/zurbaran3.jpg" alt=""/>
      <p>Agnus Dei o Carnero<br>
      Francisco de Zurbarán (1598-1664)<br>
      Lienzo, 37 x 62 cm. </p>
    </div>
  </div>
</div>
<h2 class="news">Últimas noticias</h2>
<div class="row ej3">
  <!-- ejemplo 6 elementos: xs-12 módulos sm-6 md-4 lg-2-->
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
    <div class="noticia">
      <h3><a href="#">Ingres</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam gravida malesuada suscipit. Vivamus molestie sollicitudin quam a posuere. Donec eu velit eros. Nullam quis sem pulvinar, aliquam dolor volutpat, malesuada risus. Proin ullamcorper et lorem nec...</p>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
    <div class="noticia">
      <h3><a href="#">Zurbaran</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam gravida malesuada suscipit. Vivamus molestie sollicitudin quam a posuere. Donec eu velit eros. Nullam quis sem pulvinar, aliquam dolor volutpat, malesuada risus. Proin ullamcorper et lorem nec...</p>
    </div>
    </div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
    <div class="noticia">
      <h3><a href="#">Edvard Munch</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam gravida malesuada suscipit. Vivamus molestie sollicitudin quam a posuere. Donec eu velit eros. Nullam quis sem pulvinar, aliquam dolor volutpat, malesuada risus. Proin ullamcorper et lorem nec...</p>
    </div>
    </div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
    <div class="noticia">
      <h3><a href="#">Van Gogh</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam gravida malesuada suscipit. Vivamus molestie sollicitudin quam a posuere. Donec eu velit eros. Nullam quis sem pulvinar, aliquam dolor volutpat, malesuada risus. Proin ullamcorper et lorem nec...</p>
    </div>
    </div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
    <div class="noticia">
      <h3><a href="#">Picasso</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam gravida malesuada suscipit. Vivamus molestie sollicitudin quam a posuere. Donec eu velit eros. Nullam quis sem pulvinar, aliquam dolor volutpat, malesuada risus. Proin ullamcorper et lorem nec...</p>
    </div>
    </div>

  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
    <div class="noticia">
      <h3><a href="#">Lucian Freud</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam gravida malesuada suscipit. Vivamus molestie sollicitudin quam a posuere. Donec eu velit eros. Nullam quis sem pulvinar, aliquam dolor volutpat, malesuada risus. Proin ullamcorper et lorem nec...</p>
    </div>
    </div>

</div>

</div>
	<!-- jQuery (es necesario para plugins JavaScript de Bootstrap  ) --> 
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
  </body>
</html>