
<!DOCTYPE html><html><head><title> TANGRAM </title>
<script src="jquery-2.1.4.js"></script>
<script src="jquery-ui.min.js"></script>

<style type="text/css">
body, html { width: 100%; height: 100%;
             padding: 0; margin: 0;
             overflow: hidden;
}
#caja {
	position: absolute;
	left:5%; bottom:5%;
	border: 1px solid #000000;
}
h1 {
	font-family: Gotham, "Helvetica Neue", 
	             Helvetica, Arial, sans-serif;
	padding-left: 1em;  padding-bottom: 0.2em;
	border-bottom: 1px solid #000000;
}
</style>

<script>
var _45_degrees_more = function () {
	var angle = 0;
	return function(){ return (angle += 45);};
};

$(function() {
  $(".draggable").draggable({ stack: "img" });

  $("img").each(function (index, elem) {
    var rotate = _45_degrees_more();
    $(elem).on("click tap", function () {
      $(this).css({'transform':'rotate('+rotate()+'deg)'});
    });
  });
});         
</script>
</head><body>

<h1>TANGRAM</h1>

<img src="tangram1.svg" alt=" " class="draggable"> 
<img src="tangram2.svg" alt=" " class="draggable">
<img src="tangram3.svg" alt=" " class="draggable">
<img src="tangram4.svg" alt=" " class="draggable">
<img src="tangram5.svg" alt=" " class="draggable">
<img src="tangram6.svg" alt=" " class="draggable">
<img src="tangram7.svg" alt=" " class="draggable">

<div id="caja" ><img src="sol1.jpg" alt=""/></div>
</body></html>


