<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Página personal de José Juan FH</title>
    <link rel='stylesheet' type = "text/css" href="estilos.css" media = "all">
    <link rel="stylesheet" type = "text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
  </head>
  <body>
    <header class="cabecera">
      <h1>Página personal de José Juan</h1>
      <h2>Esta es una página personal simulada para la práctica obligatoria del módulo 2</h2>
    </header>
    <article class="contenido">
      <p>Imágen vectorial</p>
      <img src="ImagenVectorial.svg" alt="Imágen vectorial" />
    </article>
    <article class="contenido">
      <p>Imágen NO vectorial</p>
      <img src="ImagenNoVectorial.gif" alt="Imágen NO vectorial" />
    </article>
    <article class="contenido">
      <p>Video incrustado</p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/ss7EJ-PW2Uk" frameborder="0" allowfullscreen></iframe>
    </article>
    <footer class = "pie">
      &copy; José Juan 2016
    </footer>
  </body>
</html>
